<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/kredx-arrow-512-128x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qBNXYVVefZ" once="menu" id="menu2-5" data-rv-view="545">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    
                        <img src="assets/images/kredx-bo-r-600x165.png" alt="KredX Logo" title="KredX - India's Best Invoice Discounting Marketplace" media-simple="true" style="height: 3.8rem;">
                    
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            
            
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.co/g">create a website</a></section><section class="carousel slide cid-qBNZQPMR4c" data-interval="false" id="slider1-9" data-rv-view="525">

    

    <div class="full-screen"><div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="4000"><ol class="carousel-indicators"><li data-app-prevent-settings="" data-target="#slider1-9" class=" active" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#slider1-9" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#slider1-9" data-slide-to="2"></li></ol><div class="carousel-inner" role="listbox"><div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/money-2724241-1920-1920x1297.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.4;"></div><img src="assets/images/money-2724241-1920-1920x1297.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">LOOKING FOR SOMETHING SMARTER TO INVEST ?</h2></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/aws-ar-banner-1366x683.png);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.2;"></div><img src="assets/images/aws-ar-banner-1366x683.png"><div class="carousel-caption justify-content-center"><div class="col-10 align-center"><h2 class="mbr-fonts-style display-1">BE DIFFERENT TO EARN DIFFERENTLY</h2></div></div></div></div></div><div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/strike-51212-1920-1920x1440.jpg);"><div class="container container-slide"><div class="image_wrapper"><div class="mbr-overlay" style="opacity: 0.7;"></div><img src="assets/images/strike-51212-1920-1920x1440.jpg"><div class="carousel-caption justify-content-center"><div class="col-10 align-left"><h2 class="mbr-fonts-style display-1">BEAT THE CROWD AND<br>MOVE AHEAD</h2></div></div></div></div></div></div><a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-9"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-9"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a></div></div>

</section>

<section class="mbr-section content4 cid-qBO6wVLHjx" id="content4-b" data-rv-view="537">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">Test Your Investment Style Faster</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-7">
                    No need to invest for years to get returns. Invest with KredX's Invoice Discounting Platform just for 30 to 90 days and see if that is your investment style.</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features1 cid-qBNXEQafyp" id="features1-3" data-rv-view="539">
    
    

    
    <div class="container">
        <div class="media-container-row">

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-cust-feedback" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        INVEST</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Invest for 30-90 days on Pre vetted Bluechip Invoices on KredX's Invoice Discounting Platform.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-cash" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        EARN</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Get 12-18% Annualized Returns at the End of the Tenure (30-90days) and See your Money Growing.</p>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-img pb-3">
                    <span class="mbr-iconfont mbri-hot-cup" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                </div>
                <div class="card-box">
                    <h4 class="card-title py-3 mbr-fonts-style display-5">
                        RELAX</h4>
                    <p class="mbr-text mbr-fonts-style display-7">
                        Enjoy High Returns from the Low Risk, Short Term Investments and Decide to Re-Invest or not.</p>
                </div>
            </div>

            

        </div>

    </div>

</section>

<section class="mbr-section info2 cid-qBNZsAYXsG" id="info2-6" data-rv-view="542">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-info-outline display-4" href="https://mobirise.com"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                    INVEST NOW</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">Unlocking the value of bluechip invoices</h2>
                <h3 class="mbr-section-subtitle align-right mbr-light mbr-white mbr-fonts-style display-5"></h3>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section content4 cid-qBO91PpMbU" id="content4-n" data-rv-view="547">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">
                    DIVERSIFIED PORTFOLIO</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">
                    Following are some of the industry verticles, Tenure, Returns and KredX Score (star ratings from the experts) on which KredX Lists the invoices on it's Bill Discounting Platform.&nbsp;</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="mbr-section article content9 cid-qCaWH7HhNm" id="content9-1a" data-rv-view="549">
    
     

    <div class="container">
        <div class="inner-container" style="width: 50%;">
            <hr class="line" style="width: 10%;">
            <div class="section-text align-center mbr-fonts-style display-4"><strong>The returns shown in the below portfolio segment are in ARR.&nbsp;</strong></div>
            <hr class="line" style="width: 10%;">
        </div>
        </div>
</section>

<section class="cid-qBO7j1CrBN" id="image3-h" data-rv-view="551">

    

    <figure class="mbr-figure container">
            <div class="image-block" style="width: 65%;">
                <img src="assets/images/dp-1054x780.png" width="1400" alt="Mobirise" title="" media-simple="true">
                
            </div>
    </figure>
</section>

<section class="mbr-section content4 cid-qBO83nOUQW" id="content4-j" data-rv-view="553">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">How KredX Works</h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Fast, seamless and hassle-free</h3>
                
            </div>
        </div>
    </div>
</section>

<section class="cid-qBO8gmlpBC" id="video3-k" data-rv-view="555">

    
    
    <figure class="mbr-figure align-center container">
        <div class="video-block" style="width: 55%;">
            <div><iframe class="mbr-embedded-video" src="https://www.youtube.com/embed/m_tP6HkhjVY?rel=0&amp;amp;showinfo=0&amp;autoplay=0&amp;loop=0" width="1280" height="720" frameborder="0" allowfullscreen></iframe></div>
        </div>
    </figure>
</section>

<section class="mbr-section content4 cid-qBRShqVnXU" id="content4-10" data-rv-view="557">

    

    <div class="container">
        <div class="media-container-row">
            <div class="title col-12 col-md-8">
                <h2 class="align-center pb-3 mbr-fonts-style display-2">The KredX Advantage<br></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light mbr-fonts-style display-5">Unlocking the value of bluechip invoices
<div><div>Short Term | High Return | Low Risk</div></div></h3>
                
            </div>
        </div>
    </div>
</section>

<section class="features2 cid-qBSp5GFmN9" id="features2-16" data-rv-view="559">

    

    
    
    <div class="container">
        <div class="media-container-row">
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/banner-1200x789.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Above-market Returns</h4>
                        <p class="mbr-text mbr-fonts-style display-7">In the range of 12-20% ARR*</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1623x1080.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box ">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Reduced Risk</h4>
                        <p class="mbr-text mbr-fonts-style display-7">Pre-vetted invoices raised against blue chip companies **</p>
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/mbr-1-1626x1080.jpg" alt="Mobirise" title="" media-simple="true">
                    </div>
                    <div class="card-box">
                        <h4 class="card-title pb-3 mbr-fonts-style display-5">Short Term</h4>
                        <p class="mbr-text mbr-fonts-style display-7">
                            30-90 days investment cycles</p>
                    </div>
                </div>
            </div>

            
        </div>
    </div>
</section>

<section class="features12 cid-qBT3eNf3uk" id="features12-17" data-rv-view="562">
    
    

    

    <div class="container">
        <h2 class="mbr-section-title pb-2 mbr-fonts-style display-2">How KredX Works?</h2>
        <h3 class="mbr-section-subtitle pb-3 mbr-fonts-style display-5">Unlocking the value of bluechip invoices 
<div>Short Term | High Return | Low Risk</div></h3>

        <div class="media-container-row pt-5">
            <div class="block-content align-right">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-success" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Day 1</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Business raises an invoice on blue chip company for Rs. 5,00,000
<br>payable in 45 days.<br><br><br><br><br><br><br></p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-success" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">Day 3</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Business lists the invoice on KredX.
                        </p>
                    </div>
                </div>
            </div>

            <div class="mbr-figure" style="width: 35%;">
                <img src="assets/images/infographic-2xc-800x1300.png" alt="Mobirise" title="" media-simple="true">
            </div>

            <div class="block-content align-left  ">
                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                             <span class="mbr-iconfont mbri-success" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Day 5</h4>
                        </div>
                    </div>                

                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">
                            Investor buys the invoice for Rs. 4,91,000 @ discount of 14% annually.<br><br><br><br><br><br>
                        </p>
                    </div>
                </div>

                <div class="card pl-3 pr-3 pb-5">
                    <div class="mbr-card-img-title">
                        <div class="card-img pb-3">
                            <span class="mbr-iconfont mbri-success" style="color: rgb(245, 133, 51);" media-simple="true"></span>
                        </div>
                        <div class="mbr-crt-title">
                            <h4 class="card-title py-2 mbr-crt-title mbr-fonts-style display-7">
                                Day 51</h4>
                        </div>
                    </div>
                    <div class="card-box">
                        <p class="mbr-text mbr-section-text mbr-fonts-style display-7">Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-qBO9wmoI2G" id="info2-p" data-rv-view="565">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                <div class="mbr-section-btn align-left py-4"><a class="btn btn-info-outline display-4" href="https://mobirise.com"><span class="mbri-cash mbr-iconfont mbr-iconfont-btn"></span>
                    INVEST NOW</a></div>
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">
                    Explore the world of Alternate Investment with KredX</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="carousel slide testimonials-slider cid-qBOa6uyhDz" id="testimonials-slider1-u" data-rv-view="568">
    
    

    

    <div class="container text-center">
        <h2 class="pb-5 mbr-fonts-style display-2">
            WHAT OUR FANTASTIC INVESTORS SAY
        </h2>

        <div class="carousel slide" data-ride="carousel" role="listbox">
            <div class="carousel-inner">
                
                
            <div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/img-13-900x450.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                I have invested in KredX because it's hassle-free, transparent and highly rewarding.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Preeti Vajpai</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Sector Compliance Leader, IBM</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/img-14-900x450.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                I found Kredx to have the maximum returns, minimum risk and the lowest maturity period in the market today.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Bala Parthasarathy</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Senior Entrepreneur and Angel investor</div>
                    </div>
                </div><div class="carousel-item">
                    <div class="user col-md-8">
                        <div class="user_image">
                            <img src="assets/images/img-12-900x450.jpg" alt="" title="" media-simple="true">
                        </div>
                        <div class="user_text pb-3">
                            <p class="mbr-fonts-style display-7">
                                Given the current market condition, its a great addition to my portfolio.
                            </p>
                        </div>
                        <div class="user_name mbr-bold pb-2 mbr-fonts-style display-7">Prasanna Kabra</div>
                        <div class="user_desk mbr-light mbr-fonts-style display-7">Head of Reporting &amp; Analysis at Credit Suisse</div>
                    </div>
                </div></div>

            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                  <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                  <span class="sr-only">Previous</span>
                </a>
                
                <a class="carousel-control-next" role="button" data-slide="next">
                  <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                  <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1 cid-qBOirBlUwH" id="form1-y" data-rv-view="578">

    

    
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2"><strong>REACH KREDX</strong></h2>
                <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">Get in touch - We'd be more than happy to help you.</h3>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                    <div data-form-alert="" hidden="">Thanks for filling out the form!</div>
            
                    <form class="mbr-form" action="https://mobirise.com/" method="post" data-form-title="Mobirise Form"><input type="hidden" data-form-email="true" value="MPWcR5w1fQ/JfXVyZkyWg9RTKtIUhk1K/3XPRnccnq1IN7ukBKaxtug2WZ2jwskRSHSWRtaOInc6HXfqng5ByTH0ygULlWqczmcPYm4XOGUW4IcQpVTEvijbScpua1zH">
                        <div class="row row-sm-offset">
                            <div class="col-md-4 multi-horizontal" data-for="name">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-y">Name</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" required="" placeholder="Full Name" id="name-form1-y">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="email">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-y">Email</label>
                                    <input type="email" class="form-control" name="email" data-form-field="Email" required="" placeholder="Email ID" id="email-form1-y">
                                </div>
                            </div>
                            <div class="col-md-4 multi-horizontal" data-for="phone">
                                <div class="form-group">
                                    <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-y">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" placeholder="Phone #" id="phone-form1-y">
                                </div>
                            </div>
                        </div>
                        <div class="form-group" data-for="message">
                            <label class="form-control-label mbr-fonts-style display-7" for="message-form1-y">Message</label>
                            <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" placeholder="Enter Your Message" id="message-form1-y"></textarea>
                        </div>
            
                        <span class="input-group-btn"><button href="" type="submit" class="btn btn-form btn-black-outline display-4">SUBMIT</button></span>
                    </form>
            </div>
        </div>
    </div>
</section>

<section class="cid-qBTdkdeuqJ" id="footer1-19" data-rv-view="581">

    

    

    <div class="container">
        <div class="media-container-row content text-white">
            <div class="col-12 col-md-3">
                <div class="media-wrap">
                    <a href="https://mobirise.com/">
                        <img src="assets/images/kredx-arrow-512-512x512.png" alt="Mobirise" title="" media-simple="true">
                    </a>
                </div>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Bangalore</h5>
                <p class="mbr-text">3rd Floor, Gayathri Mansion, Above Ravindu Toyota, Bellandur Village, Outer Ring Road, Bellandur, Bangalore 560103, Karnataka, India<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Mumbai</h5>
                <p class="mbr-text">iKeva, Lower Ground 02, B Wing, Art Guild House, Phoenix Market City, Kurla West, Mumbai 400070, Maharashtra, India<br></p>
            </div>
            <div class="col-12 col-md-3 mbr-fonts-style display-7">
                <h5 class="pb-3">
                    Contact Details</h5>
                <p class="mbr-text">Email: info@kredx.com<br>Bangalore: +91 88920 43534<br>Mumbai:&nbsp;022 3349 3868</p>
            </div>
        </div>
        <div class="footer-lower">
            <div class="media-container-row">
                <div class="col-sm-12">
                    <hr>
                </div>
            </div>
            <div class="media-container-row mbr-white">
                <div class="col-sm-6 copyright">
                    <p class="mbr-text mbr-fonts-style display-4">
                        <br><br><br>© Copyright 2017 KredX - All Rights Reserved<br><br>* KredX does not guarantee any returns on the capital.
<br>** Your capital is at risk. KredX is a tech platform and it does not assume any credit risk on behalf of the seller of invoice.<br>
                    </p>
                </div>
                <div class="col-md-6">
                    
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/jquery-mb-ytplayer/jquery.mb.ytplayer.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/jquery-mb-vimeo_player/jquery.mb.vimeo_player.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-slider-video/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbri-down mbr-iconfont"></i></a></div>
  </body>
</html>